dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <!-- Styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid"><a class="navbar-brand" href="#">
            <h4>iSmart-Tech</h4></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">SmartPhones</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Laptops</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Desktops</a></li>
              <li class="nav-item"><a class="nav-link" href="#">HeadPhones</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Airpods</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Smart Watches</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Accessories</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <!-- Start Products -->
    <section class="main-section products">
      <h2 class="h1 section-title text-center">Products</h2>
      <div class="container">
        <div class="products-container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="product card">
                <div class="img-container"><img src="images/iPhone/iphone-11-Pro-Space-Gray.png" alt="iPhone 11 Pro Space Gray"/></div>
                <div class="product-info">
                  <h5 class="product-title">iPhone 11 Pro</h5>
                  <p>Product Description</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="product card">
                <div class="img-container"><img src="images/iPhone/iphone-11-Pro-MedNight-Green.png" alt="iPhone 11 Pro MedNight Green"/></div>
                <div class="product-info">
                  <h5 class="product-title">iPhone 11 Pro</h5>
                  <p>Product Description</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="product card">
                <div class="img-container"><img src="images/iPhone/iphone-11-Pro-Silver.png" alt="iPhone 11 Pro Silver"/></div>
                <div class="product-info">
                  <h5 class="product-title">iPhone 11 Pro</h5>
                  <p>Product Description</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="product card">
                <div class="img-container"><img src="images/iPhone/iphone-11-Pro-Gold.png" alt="iPhone 11 Pro Gold"/></div>
                <div class="product-info">
                  <h5 class="product-title">iPhone 11 Pro</h5>
                  <p>Product Description</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="product card">
                <div class="img-container"><img src="images/iPhone/iphone-11-Pro-Space-Gray.png" alt="iPhone 11 Pro Space Gray"/></div>
                <div class="product-info">
                  <h5 class="product-title">iPhone 11 Pro</h5>
                  <p>Product Description</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="product card">
                <div class="img-container"><img src="images/iPhone/iphone-11-Pro-MedNight-Green.png" alt="iPhone 11 Pro MedNight Green"/></div>
                <div class="product-info">
                  <h5 class="product-title">iPhone 11 Pro</h5>
                  <p>Product Description</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="product card">
                <div class="img-container"><img src="images/iPhone/iphone-11-Pro-Silver.png" alt="iPhone 11 Pro Silver"/></div>
                <div class="product-info">
                  <h5 class="product-title">iPhone 11 Pro</h5>
                  <p>Product Description</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="product card">
                <div class="img-container"><img src="images/iPhone/iphone-11-Pro-Gold.png" alt="iPhone 11 Pro Gold"/></div>
                <div class="product-info">
                  <h5 class="product-title">iPhone 11 Pro</h5>
                  <p>Product Description</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Products-->
    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/home.pug
- var pageTitle = 'Home'
<!DOCTYPE html>
html(lang="en")
  head
    // Meta 
    include pug/layout/meta
    // Styles 
    include pug/layout/styles
  body
    // Start Header 
    include pug/layout/header
    // End Header 

    // Start Products 
    section.main-section.products
      h2.h1.section-title.text-center Products
      .container
        .products-container
          .row
            .col-lg-3.col-md-6
              .product.card
                .img-container
                  img(src="images/iPhone/iphone-11-Pro-Space-Gray.png", alt="iPhone 11 Pro Space Gray")
                .product-info
                  h5.product-title iPhone 11 Pro
                  p Product Description
            .col-lg-3.col-md-6
              .product.card
                .img-container
                  img(src="images/iPhone/iphone-11-Pro-MedNight-Green.png", alt="iPhone 11 Pro MedNight Green")
                .product-info
                  h5.product-title iPhone 11 Pro
                  p Product Description
            .col-lg-3.col-md-6
              .product.card
                .img-container
                  img(src="images/iPhone/iphone-11-Pro-Silver.png", alt="iPhone 11 Pro Silver")
                .product-info
                  h5.product-title iPhone 11 Pro
                  p Product Description
            .col-lg-3.col-md-6
              .product.card
                .img-container
                  img(src="images/iPhone/iphone-11-Pro-Gold.png", alt="iPhone 11 Pro Gold")
                .product-info
                  h5.product-title iPhone 11 Pro
                  p Product Description
          .row
            .col-lg-3.col-md-6
              .product.card
                .img-container
                  img(src="images/iPhone/iphone-11-Pro-Space-Gray.png", alt="iPhone 11 Pro Space Gray")
                .product-info
                  h5.product-title iPhone 11 Pro
                  p Product Description
            .col-lg-3.col-md-6
              .product.card
                .img-container
                  img(src="images/iPhone/iphone-11-Pro-MedNight-Green.png", alt="iPhone 11 Pro MedNight Green")
                .product-info
                  h5.product-title iPhone 11 Pro
                  p Product Description
            .col-lg-3.col-md-6
              .product.card
                .img-container
                  img(src="images/iPhone/iphone-11-Pro-Silver.png", alt="iPhone 11 Pro Silver")
                .product-info
                  h5.product-title iPhone 11 Pro
                  p Product Description
            .col-lg-3.col-md-6
              .product.card
                .img-container
                  img(src="images/iPhone/iphone-11-Pro-Gold.png", alt="iPhone 11 Pro Gold")
                .product-info
                  h5.product-title iPhone 11 Pro
                  p Product Description

    // End Products



    // Scripts 
    include pug/layout/scripts
